package YuFaFenXi;

/** 功能码 F
 * 
 * 8条目标指令
 * */
public enum FunctionCode {
      LIT,//① LIT：将常数放到运栈顶，a域为常数。
      LOD,//② LOD：将变量放到栈顶。a域为变量在所说明层中的相对位置，l为调用层与说明层的层差值。
      STO,//③ STO：将栈顶的内容送到某变量单元中。a,l域的含义与LOD的相同。
      CAL,//④ CAL：调用过程的指令。a为被调用过程的目标程序的入中地址，l为层差。
      INT,//⑤ INT：为被调用的过程（或主程序）在运行栈中开辟数据区。a域为开辟的个数。
      JMP,//⑥ JMP：无条件转移指令，a为转向地址。
      JPC,//⑦ JPC：条件转移指令，当栈顶的布尔值为非真时，转向a域的地址，否则顺序执行。
      OPR//⑧ OPR：关系和算术运算。具体操作由a域给出。运算对象为栈顶和次顶的内容进行运算，结果存放在次顶。a域为0时是退出数据区。

}
